digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2131.191 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 100.538 Hz\nMost recent transform: 2131.183 ( 0.008 sec old)\nBuffer length: 1.860 sec\n"];
"camera_tilt_link" -> "camera_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2131.191 sec old)\nBuffer length: 0.000 sec\n"];
"camera_pan_link" -> "camera_tilt_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 47.568 Hz\nMost recent transform: 2131.175 ( 0.016 sec old)\nBuffer length: 1.850 sec\n"];
"base_link" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2131.191 sec old)\nBuffer length: 0.000 sec\n"];
"camera_frame" -> "camera_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2131.191 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "gps_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2131.191 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "hokuyo_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2131.191 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2131.191 sec old)\nBuffer length: 0.000 sec\n"];
"orbbec_astra_rgb_frame" -> "orbbec_astra_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2131.191 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "orbbec_astra_rgb_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2131.191 sec old)\nBuffer length: 0.000 sec\n"];
"orbbec_astra_depth_frame" -> "orbbec_astra_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2131.191 sec old)\nBuffer length: 0.000 sec\n"];
"orbbec_astra_rgb_frame" -> "orbbec_astra_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2131.191 sec old)\nBuffer length: 0.000 sec\n"];
"orbbec_astra_rgb_frame" -> "orbbec_astra_rgb_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2131.191 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /slam\nAverage rate: 20.541 Hz\nMost recent transform: 2131.224 ( -0.033 sec old)\nBuffer length: 1.850 sec\n"];
"base_link" -> "back_left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 47.568 Hz\nMost recent transform: 2131.175 ( 0.016 sec old)\nBuffer length: 1.850 sec\n"];
"base_link" -> "back_right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 47.568 Hz\nMost recent transform: 2131.175 ( 0.016 sec old)\nBuffer length: 1.850 sec\n"];
"camera_link" -> "camera_pan_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 47.568 Hz\nMost recent transform: 2131.175 ( 0.016 sec old)\nBuffer length: 1.850 sec\n"];
"base_link" -> "front_left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 47.568 Hz\nMost recent transform: 2131.175 ( 0.016 sec old)\nBuffer length: 1.850 sec\n"];
"base_link" -> "front_right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 47.568 Hz\nMost recent transform: 2131.175 ( 0.016 sec old)\nBuffer length: 1.850 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 2131.191"[ shape=plaintext ] ;
 }->"map";
}